# spring-unit-test

./: pom.xml
1-starting-project/: pom.xml
1-starting-project/src/main/java/com/iamhusrev/: DemoUtils.java
1-starting-project/src/main/resources/archetype-resources/: pom.xml
1-starting-project/src/main/resources/archetype-resources/src/main/java/: App.java
1-starting-project/src/main/resources/archetype-resources/src/test/java/: AppTest.java
1-starting-project/src/test/java/com/iamhusrev/: ConditionalTest.java  DemoUtilsTest.java
2-tdd/: pom.xml
2-tdd/src/main/java/com/iamhusrev/: FizzBuzz.java
2-tdd/src/test/java/com/iamhusrev/: FizzBuzzTest.java
2-tdd/src/test/resources/: large-test-data.csv  medium-test-data.csv  small-test-data.csv
3-spring-boot/: pom.xml
3-spring-boot/src/main/java/com/iamhusrev/: MvcTestingExampleApplication.java
3-spring-boot/src/main/java/com/iamhusrev/dao/: ApplicationDao.java
3-spring-boot/src/main/java/com/iamhusrev/models/: CollegeStudent.java  Student.java  StudentGrades.java
3-spring-boot/src/main/java/com/iamhusrev/service/: ApplicationService.java
3-spring-boot/src/test/java/com/iamhusrev/: MockAnnotationTest.java  MvcTestingExampleApplicationTest.java  ReflectionTestUtilsTest.java
4-grade-book-integration-test/: pom.xml
4-grade-book-integration-test/src/main/java/com/iamhusrev/springmvc/: MvcTestingExampleApplication.java  ServletInitializer.java
4-grade-book-integration-test/src/main/java/com/iamhusrev/springmvc/controller/: GradeBookController.java
4-grade-book-integration-test/src/main/java/com/iamhusrev/springmvc/models/: CollegeStudent.java  Grade.java  GradeBook.java  GradeBookCollegeStudent.java  HistoryGrade.java  MathGrade.java  ScienceGrade.java  Student.java  StudentGrades.java
4-grade-book-integration-test/src/main/java/com/iamhusrev/springmvc/repository/: HistoryGradeDao.java  MathGradeDao.java  ScienceGradeDao.java  StudentDao.java
4-grade-book-integration-test/src/main/java/com/iamhusrev/springmvc/service/: StudentAndGradeService.java
4-grade-book-integration-test/src/main/resources/: application.properties  insertData.sql
4-grade-book-integration-test/src/main/resources/static/cssandjs/: main.css
4-grade-book-integration-test/src/main/resources/templates/: error.html  index.html  studentInformation.html
4-grade-book-integration-test/src/test/java/com/iamhusrev/springmvc/: StudentAndGradeServiceTest.java
4-grade-book-integration-test/src/test/java/com/iamhusrev/springmvc/controller/: GradeBookControllerTest.java
4-grade-book-integration-test/src/test/java/com/iamhusrev/springmvc/service/: StudentAndGradeServiceTest.java
src/main/java/iamhusrev/_1_starting_project/: DemoUtils.java
src/main/java/iamhusrev/_2_tdd/: FizzBuzz.java
src/main/java/iamhusrev/_3_spring_boot/: ExampleApplication.java  MvcTestingExampleApplication.java
src/main/java/iamhusrev/_3_spring_boot/component/: MvcTestingExampleApplication.java
src/main/java/iamhusrev/_3_spring_boot/component/models/: CollegeStudent.java  Student.java  StudentGrades.java
src/main/java/iamhusrev/_3_spring_boot/dao/: ApplicationDao.java
src/main/java/iamhusrev/_3_spring_boot/models/: CollegeStudent.java  Student.java  StudentGrades.java
src/main/java/iamhusrev/_3_spring_boot/service/: ApplicationService.java
src/main/resources/: application.properties
src/test/java/iamhusrev/_1_starting_project/: ConditionalTest.java  DemoUtilsTest.java
src/test/java/iamhusrev/_2_tdd/: FizzBuzzTest.java
src/test/java/iamhusrev/_3_spring_boot/: ExampleApplicationTest.java  MockAnnotationTest.java  MvcTestingExampleApplicationTest.java  ReflectionTestUtilsTest.java
