<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.iamhusrev</groupId>
    <artifactId>multi-module-test-project</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>1-starting-project</module>
        <module>2-tdd</module>
        <module>3-spring-boot</module>
        <module>4-grade-book-integration-test</module>
    </modules>


</project>
